In [ ]:
import pandas as pd
import numpy as np
import gzip
import csv

from google.colab import drive
from google.colab import files
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
movie_watchings = pd.read_csv('/content/drive/MyDrive/ECE 143 #8/Project/Data/movie_watchings.csv')
movies = pd.read_csv('/content/drive/MyDrive/ECE 143 #8/Project/Data/movies.csv')
watchings = pd.read_csv('/content/drive/MyDrive/ECE 143 #8/Project/Data/watchings.csv')

In [ ]:
movie_watchings

       Unnamed: 0  WatchingID  ProviderID  MovieID            WatchDate
0               0       17556           1    88879  2018-08-10 23:16:33
1               1       17557           1    88879  2018-08-13 04:07:09
2               2       17558           1   109013  2018-08-22 07:08:40
3               3       17559           1   109061  2018-09-03 06:23:00
4               4       17560           1   109061  2018-09-13 01:16:32
...           ...         ...         ...      ...                  ...
88572       88572       73357           1    77657  2022-11-18 23:34:32
88573       88573       73357           1   110677  2022-11-18 23:34:32
88574       88574       73357           1   110677  2022-11-18 23:34:32
88575       88575       73485           3   110252  2022-11-19 00:40:42
88576       88576       73055           3    95590  2022-11-19 01:23:45

[88577 rows x 5 columns]

In [ ]:
movies

        Unnamed: 0  MovieID MovieRank  MovieType
0                0        1        \N          0
1                1        2        \N          0
2                2        3        \N          0
3                3        4        \N          0
4                4        5        \N          0
...            ...      ...       ...        ...
112409      112409  1249024         3          1
112410      112410  1249061         3          1
112411      112411  1249086         3          1
112412      112412  1249303         5          1
112413      112413  1250564         4          1

[112414 rows x 4 columns]

In [ ]:
watchings

       Unnamed: 0  WatchingID  ProviderID   UserID            WatchDate
0               0       17556           1     2591  2018-08-11 10:01:20
1               1       17557           1     3101  2018-08-13 14:51:16
2               2       17558           1     3101  2018-08-22 18:07:33
3               3       17559           1     3101  2018-09-03 17:22:29
4               4       17560           1     2591  2018-09-13 12:15:35
...           ...         ...         ...      ...                  ...
54283       54283       73481           1  9468430  2022-11-18 22:25:25
54284       54284       73482           1  9468430  2022-11-18 22:28:56
54285       54285       73483           1  9468430  2022-11-18 22:40:17
54286       54286       73484           1  9467255  2022-11-18 22:11:19
54287       54287       73485           1  9472543  2022-11-19 00:32:57

[54288 rows x 5 columns]

Remove the first unecessary columns from each dataset

In [ ]:
movie_watchings = movie_watchings.filter(['WatchingID', 'ProviderID','MovieID','WatchDate'], axis=1)
movies = movies.filter(['MovieID', 'MovieType','MovieRank'], axis=1)
watchings = watchings.filter(['WatchingID', 'UserID','WatchDate','ProviderID'], axis=1)

In [ ]:
movie_watchings

       WatchingID  ProviderID  MovieID            WatchDate
0           17556           1    88879  2018-08-10 23:16:33
1           17557           1    88879  2018-08-13 04:07:09
2           17558           1   109013  2018-08-22 07:08:40
3           17559           1   109061  2018-09-03 06:23:00
4           17560           1   109061  2018-09-13 01:16:32
...           ...         ...      ...                  ...
88572       73357           1    77657  2022-11-18 23:34:32
88573       73357           1   110677  2022-11-18 23:34:32
88574       73357           1   110677  2022-11-18 23:34:32
88575       73485           3   110252  2022-11-19 00:40:42
88576       73055           3    95590  2022-11-19 01:23:45

[88577 rows x 4 columns]

In [ ]:
movies

        MovieID  MovieType MovieRank
0             1          0        \N
1             2          0        \N
2             3          0        \N
3             4          0        \N
4             5          0        \N
...         ...        ...       ...
112409  1249024          1         3
112410  1249061          1         3
112411  1249086          1         3
112412  1249303          1         5
112413  1250564          1         4

[112414 rows x 3 columns]

In [ ]:
watchings

       WatchingID   UserID            WatchDate  ProviderID
0           17556     2591  2018-08-11 10:01:20           1
1           17557     3101  2018-08-13 14:51:16           1
2           17558     3101  2018-08-22 18:07:33           1
3           17559     3101  2018-09-03 17:22:29           1
4           17560     2591  2018-09-13 12:15:35           1
...           ...      ...                  ...         ...
54283       73481  9468430  2022-11-18 22:25:25           1
54284       73482  9468430  2022-11-18 22:28:56           1
54285       73483  9468430  2022-11-18 22:40:17           1
54286       73484  9467255  2022-11-18 22:11:19           1
54287       73485  9472543  2022-11-19 00:32:57           1

[54288 rows x 4 columns]

Merge all these datasets into one to make it easier

WatchID - Instance of someone booking a hotel

UserID -  User ID

ProviderID - Which website/provider they used when booking (Maybe matters, maybe not?)

MovieID - HotelID

WatchDate - When the hotel was booked

MovieType - Hotel Type (By the beach, downtown, idk)

MovieRank - Hotel Stars (Not by the user, but the actual stars)

In [ ]:
df1 = pd.merge(watchings, movie_watchings, on='WatchingID')
df1 = df1.rename(columns={"ProviderID_x": "ProviderID"})
df1 = df1.rename(columns={"WatchDate_x": "WatchDate"})
df1 = df1.filter(['WatchingID', 'UserID','ProviderID','MovieID','WatchDate'], axis=1)
df2 = pd.merge(df1, movies, on='MovieID')
df2

,WatchingID,UserID,ProviderID,MovieID,WatchDate,MovieType,MovieRank
0,17556,2591,1,88879,2018-08-11 10:01:20,2,5
1,17557,3101,1,88879,2018-08-13 14:51:16,2,5
2,17598,3101,1,88879,2018-12-20 14:59:32,2,5
3,17598,3101,1,88879,2018-12-20 14:59:32,2,5
4,17604,9459937,1,88879,2019-01-23 10:31:13,2,5
...,...,...,...,...,...,...,...
88085,73266,9468430,1,9948,2022-11-17 16:20:39,1,3
88086,73310,9467397,1,112749,2022-11-17 18:49:09,1,4
88087,73371,9468018,2,109281,2022-11-18 12:10:21,1,3
88088,73371,9468018,2,109281,2022-11-18 12:10:21,1,3
88089,73381,9468360,1,109508,2022-11-18 13:01:19,1,4

In [ ]:
from datetime import datetime
# Convert the 'time' column to a datetime object
df2['WatchDate'] = pd.to_datetime(df2['WatchDate'])


# Calculate the number of days between the 'time' column and the current date
df2['Days_Since_Watched'] = (datetime.now() - df2['WatchDate']).apply(lambda x: x.days)

# Extract the month from the 'time' column
df2['Month'] = df2['WatchDate'].apply(lambda x: x.month)

df = df2

In [ ]:
df

,WatchingID,UserID,ProviderID,MovieID,WatchDate,MovieType,MovieRank,Days_Since_Watched,Month
0,17556,2591,1,88879,2018-08-11 10:01:20,2,5,1642,8
1,17557,3101,1,88879,2018-08-13 14:51:16,2,5,1640,8
2,17598,3101,1,88879,2018-12-20 14:59:32,2,5,1511,12
3,17598,3101,1,88879,2018-12-20 14:59:32,2,5,1511,12
4,17604,9459937,1,88879,2019-01-23 10:31:13,2,5,1477,1
...,...,...,...,...,...,...,...,...,...
88085,73266,9468430,1,9948,2022-11-17 16:20:39,1,3,83,11
88086,73310,9467397,1,112749,2022-11-17 18:49:09,1,4,83,11
88087,73371,9468018,2,109281,2022-11-18 12:10:21,1,3,82,11
88088,73371,9468018,2,109281,2022-11-18 12:10:21,1,3,82,11
88089,73381,9468360,1,109508,2022-11-18 13:01:19,1,4,82,11

Zura, Sid - Collaborative Filtering:
ALS, SVD, SVD++, KNN, 


Xiaofeng, Qihuang - Trending Hotel

Aman - Data Analysis